:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.arrow-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: grey;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.arrow-button:hover {
  background-color: #45a049;
  transform: scale(1.1);
}

.arrow-button:active {
  transform: scale(0.9);
}

.buttons {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 320px;
  width: 600px;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: grey;
}

.circle.active {
  background-color: #45a049;
}

.circle:hover {
  transform: scale(1.5);
}

li.active div {
  background-color: #45a049;
}

.container--item {
  border-radius: 40px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
